.photo-grid {
  max-width: calc(100% - 48px*2);
  padding: 92px 0 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  margin: 0 auto;
}

@media screen and (max-width: 1023px) {

  .photo-grid {
    max-width: calc(100% - 24px*2);
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
  }

}

@media screen and (max-width: 767px) {

  .photo-grid {
    padding: 88px 0 0;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    gap: 16px;
  }

}

@media screen and (max-width: 425px) {

  .photo-grid {
    max-width: 425px;
    grid-template-columns: repeat(1, 1fr);
    padding: 64px 16px 0;
    row-gap: 12px;
  }

}