.place {
  display: grid;
  grid-template-columns: 46.7% 1fr;
  grid-template-rows: min-content min-content;
  grid-template-areas: 
  "title website"
  "image paragraph";
  column-gap: 40px;
  row-gap: 48px;
}

@media screen and (max-width: 1279px) {

  .place {
    max-width: 928px;
    grid-template-columns: 47.4% 1fr;
    column-gap: 32px;
  }
  
}

@media screen and (max-width: 960px) {
  .place {
    grid-template-columns: 47.2% 1fr;
    column-gap: 28px;
  }
}

@media screen and (max-width: 740px) {

  .place {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 32px;
  }

}